{
  "name": "@thunderclient/mcp",
  "version": "1.0.1",
  "description": "Thunder Client MCP Server",
  "main": "./dist/index.js`",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rimraf dist && tsc",
    "postinstall": "npm install -g @thunderclient/cli@latest"
  },
  "bin": {
    "thunderclient-mcp": "dist/index.js"
  },
  "keywords": [],
  "author": "Thunder Client Limited",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}